{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "_posts"
		},
		{
			"path": "_includes"
		},
		{
			"path": "_layouts"
		},
		{
			"path": "_site"
		},
		{
			"path": "assets"
		},
		{
			"path": "tag"
		}
	], 
	"settings":
    {
        "Jekyll":
        {
            "jekyll_posts_path": "/Users/korolev_vasily/Documents/my snippets/_posts/",
            "jekyll_drafts_path": "/Users/korolev_vasily/Documents/my snippets/_drafts/",
            "jekyll_uploads_path": "/Users/korolev_vasily/Documents/my snippets/uploads/",
            "jekyll_templates_path": "/Users/korolev_vasily/Documents/my snippets/_layouts/",
        }
    }
}
